# consumer

./: .gitignore  README.md  pom.xml
src/main/java/org/vincent/dubbo/consumer/: App.java
src/main/resources/: Application.xml  dobbo-customer.xml  log4j.properties
src/test/java/org/vincent/dubbo/consumer/: testDubbo.java
